[supervisord]
nodaemon=true

[program:nginx_server]
command=/etc/init.d/nginx start
startretries=1
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:python_script]
command=python3.7 metrics.py
startretries=1
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0